{
	"required": true,
	"package": "net.lopymine.ms.compat.yacl.mixin",
	"refmap": "${mod_id}.refmap.json",
	"plugin": "net.lopymine.ms.compat.yacl.YACLCompatPlugin",
	"compatibilityLevel": "JAVA_${java}",
	"mixins": [],
	"client": [
		"YetAnotherConfigLibImplBuilderMixin",
		"YetAnotherConfigLibImplMixin",
		"YACLScreenMixin"
	],
	"injectors": {
		"defaultRequire": 1
	}
}