{
	"required": true,
	"package": "net.lopymine.ms.mixin",
	"refmap": "${mod_id}.refmap.json",
	"compatibilityLevel": "JAVA_${java}",
	"mixins": [],
	"client": [
		"EntityRenderDispatcherMixin",
		"GameRendererMixin",
		"SpriteIdentifierMixin",
		"LivingEntityMixin",
		"ModelPartMixin",

		//? if <=1.21.1 {
		/*"elytra.ElytraFeatureRendererMixin",
		"armor.ArmorFeatureRendererMixin",
		"arrow.ProjectileEntityRendererMixin",
		*///?}

		//? if >=1.21.2 {
		"armor.EquipmentRendererMixin",
		//?}

		"item.ItemRendererMixin",
		"player.LivingEntityRendererMixin",
		"player.PlayerEntityRendererMixin", // good,
		"EntityRenderDispatcherShadowMixin",
		"BlockModelRendererMixin",
		"RenderLayerMixin",
		"WorldRendererMixin"
	],
	"injectors": {
		"defaultRequire": 1
	}
}