{
	"required": true,
	"package": "net.lopymine.te.mixin",
	"refmap": "${mod_id}.refmap.json",
	"compatibilityLevel": "JAVA_${java}",
	"mixins": [],
	"client": [
		//? if <=1.21.1 {
		/*"elytra.ElytraFeatureRendererMixin",
		"armor.ArmorFeatureRendererMixin",
		*///?}
		//? if >=1.21.2 {
		"armor.EquipmentRendererMixin",
		//?}
		"armor.RenderLayerMixin",
		"armor.TexturedRenderLayersMixin",

		"entity.EntityRenderDispatcherMixin",
		"entity.LivingEntityRendererMixin",
		"entity.WorldRendererMixin",

		"fixes.GameRendererMixin",
		"fixes.SpriteIdentifierMixin",

		"glint.WorldRendererMixin",
		"glint.BufferBuilderStorageMixin",
		"glint.ItemRendererMixin",

		"gui.SocialInteractionsPlayerListEntryMixin",

		//? if >=1.21.6 {
		/*"head.SkullBlockEntityRendererMixin",
		*///?}

		"item.ItemRendererMixin",

		"layers.RenderLayerMixin",
		"layers.TexturedRenderLayersMixin",

		"nickname.EntityRendererMixin",

		"particle.ParticleManagerMixin",
		"particle.RenderLayerMixin",

		"player.PlayerEntityRendererMixin", // good,

		"shadow.EntityRenderDispatcherMixin",

		"BufferBuilderMixin"
	],
	"injectors": {
		"defaultRequire": 1
	}
}