{
	"required": true,
	"package": "net.lopymine.te.mixin",
	"refmap": "${mod_id}.refmap.json",
	"compatibilityLevel": "JAVA_${java}",
	"mixins": [],
	"client": [
		"BufferBuilderMixin",

		"entity.EntityRenderDispatcherMixin",
		"fixes.GameRendererMixin",
		"fixes.SpriteIdentifierMixin",

		//? if <=1.21.1 {
		/*"elytra.ElytraFeatureRendererMixin",
		"armor.ArmorFeatureRendererMixin",
		*///?}

		//? if >=1.21.2 {
		"armor.EquipmentRendererMixin",
		//?}

		"entity.LivingEntityRendererMixin",
		"player.PlayerEntityRendererMixin", // good,
		"layers.RenderLayerMixin",
		"entity.WorldRendererMixin",
		"layers.TexturedRenderLayersMixin",
		"gui.SocialInteractionsPlayerListEntryMixin",
		"item.ItemRendererMixin",
		"particle.ParticleManagerMixin",
		"shadow.EntityRenderDispatcherShadowMixin",
		"nickname.EntityRendererNicknameMixin"
	],
	"injectors": {
		"defaultRequire": 1
	}
}